<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/style.css">
<style>
    .abc{
    background-color:#1689C4;
    height: 750px;
    margin-top: 50px;
    width: 500px;
    border-radius: 5px;
}
#lp{
    color: white;
    padding-top: 80px;
    font: 3.5em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.abc2{
    /* display: flex; */
    height: 450px;
    /* background-color: aqua; */
    margin-top: 32%;
}
#email{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 1.5em;
    margin-bottom:10px;
}
#password{
    color: white;
    font-size: 1.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom:10px;
}
#inputemail{
    height: 30px;
    width: 250px;
    border: none;
    border-radius: 4px;
    margin-top: none;
   /* border-color: white; */
}
#submit{
    margin-top: 40px;
    height: 50px;
    width: 90px;
    font-family:   'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2em;
    background-color: white;
    border: none;
    border-radius: 4px;
    color: #1689C4;
}
</style>
</head>
<body>
<center>
    <div class="abc" id="abc">
        <P id="lp">login Here</P>
        <div class="abc2">
            <form action="">
                <p id="email">Email:</p>
                <input type="email" name="Email" id="inputemail">
                <p id="password">Password:</p>
                <input type="password" name="password" id="inputemail">
                <br>
                <input type="submit" value="Login" id="submit" >
            </form>
        </div>
    </div>
</center>
</body>
</html>
